.common
  background-color: #3f474e
  .header
    position: fixed
    z-index: 100
    width: 100%
    background-color: #262f37
    .top-search-bar
      width: 1100px
      height: 60px
      margin: 0 auto
      .logo
        height: 60px
        width: 220px
        float: left
        display: inline-block
        text-align: center
        img
          width: 65px
          height: 50px
      .search-input
        display: inline-block
        width: 820px
        height: 59px
        float: left
        font-size: 20px
        input
          padding: 18px
          width: 100%
          height: 60px
          background-color: transparent
          color: #ffffff
          border: 0
          font-weight: bold
        button
          width: 42px
          height: 60px
          background-color: transparent
          border: 0
          color: #ffffff
          position: absolute
  .sider-content
    width: 1100px
    margin: 0 auto
    padding-top: 61px
    .sider
      .ant-menu-dark
        background-color: #1e262d
    .content
      background-color: #171d22
      box-sizing: border-box
      padding: 20px
