.list-view
  header
    h1
      color: #fffaeb
      border-bottom: solid 1px #EEEEEE
  .movies-list
    color: #fffaeb
    article
      width: 20%
      float: left
      box-sizing: border-box
      padding: 10px
      .movie-poster
        img
          width: 100%
          height: auto
