.movie-slider
  border-bottom: 1px solid
  margin-bottom: 25px
  header
    h1
      color: #ffffff
      display: inline-block
    .movie-slider-left,.movie-slider-right,.link-more
      float: right
      font-size: 16px
  .movie-slider-content
    color: #fffaeb
    .movie-item
      padding: 10px
      float: left
      .movie-poster
        img
          width: 120px
          height: 160px
