.movie-detail-content
  color: #ffffff
  overflow: hidden
  .movie-detail-poster
    float: left
    width: 140px
    height: 186px
    margin-right: 16px
    img
      width: 100%
      height: 100%
  .movie-detail-data
    float: left
    .movie-detail-extra
      span
        display: block
        font-size: 14px
    .rate
      border-top: 1px solid
      border-bottom: 1px solid
      padding: 10px 0
    .category
      a
        padding: 0 10px
        border-left: 1px solid
      a:first-child
        padding-left: 0
        border-left: 0


